{
  "name": "artsa-monorepo",
  "version": "0.3.0",
  "private": true,
  "description": "ARTSA — Real-Time AI Agent Containment & Escape Detection Platform",
  "scripts": {
    "setup:env": "python backend/scripts/setup_env.py",
    "predev:backend": "node scripts/free-port.js 8000",
    "dev:backend": "cd backend && python run.py",
    "dev:gateway": "npm run dev:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "node scripts/free-port.js 8000 && concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "verify": "python backend/scripts/verify_platform.py",
    "regression-gate": "cd backend && python scripts/ci_regression_gate.py",
    "seed:attacks": "cd backend && python scripts/seed_attack_library.py",
    "build:frontend": "cd frontend && npm run build",
    "test:e2e": "cd frontend && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
