{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rootDirectory": "backend",
  "framework": null,
  "buildCommand": "",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
