{
  "name": "@artsa/sdk",
  "version": "0.3.0",
  "description": "ARTSA TypeScript SDK — detection-gated LLM proxy client for OpenAI/Anthropic-compatible stacks (LangChain, Vercel AI SDK, Node.js agents)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "keywords": [
    "artsa",
    "llm-security",
    "ai-security",
    "guardrails",
    "prompt-injection",
    "containment"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.4.5",
    "vitest": "^3.2.7"
  }
}
